spring.application.name=Fabrica de Historias

spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:3306/postgres?
createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.postgresql.jdbc.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=1234